CompID=xpath://input[@id='companyid']
UserName=xpath://input[@id='username']
pass=xpath://input[@id='password']
loginBtn=xpath://input[@name='btnlogin']
logOutBtn=xpath://img[@id='lbllogout1']
ForgetPassLink=xpath://label[@id='lblForgetPwd']
RetrvPassBtn=xpath://input[@value='Retrieve Password']
ForgPassSuccMsg=xpath://label[@id='lblForgetPasswordSuccess']
ChangePassLink=xpath://label[@id='lblChangePwd']
OldPassword=xpath://input[@id='pwdOld']
NewPassword=xpath://input[@id='pwdNew']
ConfirmPassword=xpath://input[@id='pwdConf']
SubmitBtn=xpath://input[@id='btnChangePwd']
CorpMangeMent=xpath://a[contains(text(),'Corporate Management')]
SearchCorpLink=xpath://a[@id='aSearchCorporate']
CorpName=xpath://input[@id='txtCompanyId']
CorpAccNo=xpath://input[@id='txtReferenceNo']
CorSearchSubmBtn=xpath://button[@id='btnSearch']
moduleLeftFrame=xpath:(//frameset[@id="mainfrmset"]/frame)[1]
ClientMngmnt=xpath://a[contains(text(),'Client Management')]
SearchClient=xpath://a[@id='aSearchClient']
FNameSearchClient=xpath://input[@id='txtFirstName']
SearchBtnClient=xpath://input[@id='btnSearch']


